javafx.appicons=/icon.png
javafx.title=lecter
javafx.stage.resizable=true

javafx.css[0]=/css/jfoenix-fonts.css
javafx.css[1]=/css/jfoenix-design.css
#javafx.css[2]=/css/application-dark.css

logging.level.me.bayang=DEBUG

appVersion=@project.version@

spring.messages.encoding=UTF-8

logging.file=${lecter.log.dir}/lecter.log
