javafx.appicons=/icon.png
javafx.title=reader
javafx.stage.resizable=true
#javafx.css[0]=/bootstrap3.css


javafx.css[0]=/css/jfoenix-fonts.css
javafx.css[1]=/css/jfoenix-design.css
javafx.css[2]=/css/application-dark.css



logging.level.me.bayang=DEBUG

appVersion=@project.version@

spring.messages.encoding=UTF-8
/css/jfoenix-fonts.css