javafx.appicons=/icon.png
javafx.title=reader
javafx.stage.resizable=true
#javafx.css[0]=/bootstrap3.css
javafx.css=/application.css
logging.level.me.bayang=DEBUG

appVersion=@project.version@

spring.messages.encoding=UTF-8
