javafx.appicons=/icon.png
javafx.title=lecter
javafx.stage.resizable=true

javafx.css[0]=/css/jfoenix-fonts.css
javafx.css[1]=/css/jfoenix-design.css

logging.level.me.bayang=DEBUG

appVersion=@project.version@

spring.messages.encoding=UTF-8

lecter.log.dir=${user.home}/.config/lecter/
logging.file=${lecter.log.dir}/lecter.log

#spring.config.location=classpath:application.properties,classpath:/reader_config/reader.properties,file:${user.home}/.config/lecter/config.properties

home.dir.config=${user.home}
